PORT
MONGO_URI
TEST_MONGO_URI
FRONTEND_URI
DATABASE_TYPE

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_BUCKET_NAME

# Google
 GOOGLE_CLIENT_ID
 GOOGLE_CLIENT_SECRET


 #JWT
JWT_ACCESS_TOKEN_TTL
JWT_REFRESH_TOKEN_TTL
JWT_SECRET

#Postgres
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_DATABASE

